* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_wrapper {
    width: 90%;
    margin: 30px auto;
}

.container {
    /* border: 2px solid red;*/
    display: grid;
    gap: 12px;
    /*grid-template-columns: minmax(300px, 1fr) 2fr;*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 100px;

}

.item {
    /*background-color: pink;
    border: 2px solid red;*/
    min-height: 100px;
}

.item-1 {
    background-color: orange;
}

.item-2 {
    background-color: orangered;
}

.item-3 {
    background-color: darkslategray;
}