* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 80%;
}


.container {
    /*border: 2px solid red;*/
    width: 80vw;
    margin: 15px auto;
    aspect-ratio: 3/2;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
    display: grid;

}

.item {
    /*border: 2px solid blue;*/
}

.item-1 {
    background-color: pink;
    grid-row: 1/2;
    grid-column: 1/2;

}

.item-2 {
    background-color: darkseagreen;
    grid-row: 1/3;
    grid-column: 2/6;
}

.item-3 {

    grid-row: 2/4;
    grid-column: 1/2;
}

.item-4 {

    grid-row: 3/4;
    grid-column: 2/3;
}

.item-5 {
    grid-row: 3/4;
    grid-column: 3/6;
}